# java-devops-project

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: Main.java
src/test/java/com/smu/mscda/: MainTest.java
